# mylovecake

./: pom.xml  错误笔记
src/main/java/: i.java
src/main/java/com/controller/: CartController.java  DetailController.java  GoodsController.java  IndexController.java  LoginController.java  OrderController.java  SearchController.java  TestController.java  TopayController.java  TypeGoodsController.java  UserCenterController.java  UserController.java
src/main/java/com/controller/admin/: adminGoodsListConntroller.java  adminIndexController.java  adminLoginController.java  adminOrderList.java  adminTypeConntroller.java  adminUserController.java
src/main/java/com/entity/: Admins.java  Cart.java  Goods.java  GoodsPage.java  Items.java  Order.java  TestUser.java  Top.java  Types.java  Users.java  Util.java
src/main/java/com/mapper/: IAdminMapper.java  IGoodMapper.java  IIndexMapper.java  IItemsMapper.java  IOrderMapper.java  ITestMapper.java  ITopMapper.java  ITypeMapper.java  ITypesMapper.java  IUserMapper.java
src/main/java/com/service/: AdminServiceImpl.java  DetailServiceImpl.java  GoodsImpl.java  GoodsTypesImpl.java  IAdminService.java  IDetailService.java  IGoods.java  IGoodsTypes.java  IItemsService.java  IOrderService.java  ITopService.java  ITypeListService.java  IUserService.java  ItemsServiceImpl.java  OrderServiceImpl.java  TopServiceImpl.java  TypeListImpl.java  UserServiceImpl.java
src/main/java/com/util/: statusSet.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminAddUser.jsp  adminGoodAdd.jsp  adminGoodEdit.jsp  adminGoodsList.jsp  adminHeader.jsp  adminIndex.jsp  adminInfoReset.jsp  adminLogin.jsp  adminOrderList.jsp  adminType.jsp  adminTypeEdit.jsp  adminUserEdit.jsp  adminUserList.jsp  adminUserReset.jsp  cart.jsp  detail.jsp  error.jsp  goods.jsp  header.jsp  index.jsp  login.jsp  order.jsp  register.jsp  test.jsp  topay.jsp  userCenter.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: adminGoodsList.js  adminIndex.js  adminInfo_reset.js  adminLogin.js  adminOrderList.js  adminType.js  admin_userInfo.js  cart_addItems.js  login.js  minicart_addItems.js  order.js  register.js  topay.js  userCenter.js
src/main/webapp/jsp/: footer.jsp  goods.jsp  index.jsp  login.jsp  navbarMiniCart.jsp  order.jsp  topay.jsp
